<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\Match3.Core\Content\Match3.mgcb">
      <Link>Content\Match3.mgcb</Link>
      <OutputFolder>Match3.iOS</OutputFolder>
      <ContentIntermediateOutputDir>$(MSBuildProjectDirectory)\..\..\Temp\MonoGameContent\iOS\net9.0-ios\Match3.iOS</ContentIntermediateOutputDir>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Match3.Presentation\Match3.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Hosting\Match3Game.cs" Link="Hosting\Match3Game.cs" />
    <Compile Include="..\Shared\Hosting\MonoGameCanvas.cs" Link="Hosting\MonoGameCanvas.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.5-preview.3" />
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.4.1" />
  </ItemGroup>
</Project>
