<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <ApplicationId>com.companyname.Match3</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AssemblyName>Match3</AssemblyName>
    <MonoGameContentRoot>$(MSBuildThisFileDirectory)..\Match3.Core\Content\</MonoGameContentRoot>
    <MonoGameContentDefinition>$(MonoGameContentRoot)Match3.mgcb</MonoGameContentDefinition>
    <MonoGameContentOutputDir>$(MonoGameContentRoot)bin\Android\Match3.Android\</MonoGameContentOutputDir>
    <MonoGameContentIntermediateDir>$(BaseIntermediateOutputPath)mgcb\</MonoGameContentIntermediateDir>
    <MonoGameContentStamp>$(MonoGameContentIntermediateDir)content.stamp</MonoGameContentStamp>
    <MonoGameDotnetCommand Condition="'$(DotnetCommand)' != ''">$(DotnetCommand)</MonoGameDotnetCommand>
    <MonoGameDotnetCommand Condition="'$(MonoGameDotnetCommand)' == ''">dotnet</MonoGameDotnetCommand>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentSource Include="$(MonoGameContentRoot)**\*.*"
                           Exclude="$(MonoGameContentRoot)bin\**\*.*;$(MonoGameContentRoot)obj\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Match3.Core\Match3.Core.csproj" />
    <ProjectReference Include="..\Match3.Presentation\Match3.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.4.1" />
  </ItemGroup>

  <Target Name="BuildMonoGameContent"
          Inputs="$(MonoGameContentDefinition);@(MonoGameContentSource)"
          Outputs="$(MonoGameContentStamp)"
          BeforeTargets="PrepareForBuild">
    <MakeDir Directories="$(MonoGameContentOutputDir);$(MonoGameContentIntermediateDir)" />
    <Exec Command="&quot;$(MonoGameDotnetCommand)&quot; mgcb /quiet /@:&quot;$(MonoGameContentDefinition)&quot; /platform:Android /outputDir:&quot;$(MonoGameContentOutputDir)&quot; /intermediateDir:&quot;$(MonoGameContentIntermediateDir)&quot; /workingDir:&quot;$(MonoGameContentRoot)&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Touch Files="$(MonoGameContentStamp)" AlwaysCreate="true" />
  </Target>

  <Target Name="IncludeMonoGameContent"
          DependsOnTargets="BuildMonoGameContent"
          BeforeTargets="BeforeCompile">
    <ItemGroup>
      <AndroidAsset Include="$(MonoGameContentOutputDir)**\*.*">
        <Link>Assets\Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </AndroidAsset>
    </ItemGroup>
  </Target>
</Project>
