# match3

./: .gitignore  AGENTS.md  README.md  global.json
Match3/: .gitignore  Directory.Build.local.props.example  Directory.Build.props  Match3.sln  Match3.slnx
Match3/Match3.Android/: AndroidCompositionRoot.cs  AndroidManifest.xml  MainActivity.cs  Match3.Android.csproj
Match3/Match3.Android/Assets/Content/Fonts/: Hud.xnb
Match3/Match3.Core/: Match3.Core.csproj  Match3Game.cs
Match3/Match3.Core/Content/: Match3.mgcb  android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
Match3/Match3.Core/GameCore/Board/: BoardGenerator.cs  BoardState.cs  CellContent.cs  GravityResolver.cs  IRandomSource.cs  MatchFinder.cs  MatchGroup.cs  MoveValidator.cs  PieceFillPolicy.cs  RefillResolver.cs  ScoreCalculator.cs  SystemRandomSource.cs
Match3/Match3.Core/GameCore/Bonuses/: BombBonusBehavior.cs  BonusActivationResolver.cs  BonusFactory.cs  BonusKind.cs  BonusModels.cs  LineBonusBehavior.cs  LineOrientation.cs
Match3/Match3.Core/GameCore/Pieces/: Piece.cs  PieceCatalog.cs  PieceColor.cs  PieceType.cs
Match3/Match3.Core/GameCore/ValueObjects/: GridPosition.cs  Move.cs
Match3/Match3.Core/GameFlow/Events/: GameEvents.cs  IDomainEvent.cs
Match3/Match3.Core/GameFlow/Pipeline/: TurnPipelineCascadeStep.cs  TurnPipelineResult.cs  TurnProcessor.cs
Match3/Match3.Core/GameFlow/Sessions/: GameSession.cs  SelectionController.cs
Match3/Match3.Core/GameFlow/StateMachine/: GameplayState.cs  GameplayStateMachine.cs
Match3/Match3.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
Match3/Match3.Core/Runtime/: IGameCanvas.cs  IGameScreenHost.cs  InputState.cs  MonoGameCanvas.cs
Match3/Match3.DesktopGL/: DesktopCompositionRoot.cs  Match3.DesktopGL.csproj  Program.cs  app.manifest
Match3/Match3.Presentation/: Class1.cs  GameplayPresenter.cs  Match3.Presentation.csproj
Match3/Match3.Presentation/Animation/: AnimationQueue.cs  AnimationStep.cs  DestroyerAnimation.cs  Easing.cs  FallAnimation.cs  GameplayAnimationRuntime.cs  GameplayEffectStyle.cs  GameplayEffectTimings.cs  GameplayVisualEffectsTimeline.cs  ITurnAnimationBuilder.cs  PieceEffects.cs  SpawnAnimation.cs  SwapAnimation.cs  TurnAnimationBuilder.cs  TurnAnimationCascadeStep.cs  TurnAnimationContext.cs
Match3/Match3.Presentation/Animation/Engine/: Anim.cs  AnimationBinding.cs  AnimationChannel.cs  AnimationHandle.cs  AnimationPlayer.cs  BoardViewState.cs  CallbackAnimation.cs  ChannelConflictPolicy.cs  DelayAnimation.cs  DestroyerFlightAnimation.cs  EffectNode.cs  FadeTween.cs  FloatTween.cs  IAnimatableNode.cs  IAnimation.cs  ITimedAnimation.cs  MoveTween.cs  NodeId.cs  ParallelAnimation.cs  PathTween.cs  PathTweenAnimation.cs  PieceNode.cs  PopScaleTween.cs  PropertyTween.cs  RotateTween.cs  ScaleTween.cs  SequenceAnimation.cs  Vector2Tween.cs
Match3/Match3.Presentation/Composition/: GameFlowCompositionRoot.cs
Match3/Match3.Presentation/Input/: BoardInputHandler.cs  InputState.cs  MouseInputRouter.cs  TouchInputRouter.cs
Match3/Match3.Presentation/Rendering/: BoardRenderStyle.cs  BoardRenderer.cs  BoardSnapshotAnalysis.cs  BoardTransform.cs  HudRenderer.cs  PieceNodeRenderer.cs  PieceVisual.cs  RenderSnapshots.cs  SpriteBatchRenderer.cs  UiRenderStyle.cs
Match3/Match3.Presentation/Runtime/: IGameCanvas.cs  IGameScreenHost.cs  InputState.cs
Match3/Match3.Presentation/Screens/: GameOverScreen.cs  GameplayInteractionController.cs  GameplayRuntimeUpdater.cs  GameplayScreen.cs  GameplayScreenFactory.cs  GameplayTurnAnimationCoordinator.cs  IScreen.cs  MainMenuScreen.cs  PresentationScreenHost.cs  ScreenFlowController.cs  ScreenLayoutMetrics.cs
Match3/Match3.Presentation/UI/: LayoutCalculator.cs  LayoutMetrics.cs  SelectionHighlight.cs  UiButton.cs  UiRect.cs
Match3/Match3.Tests/: ArchitectureRefactorTests.cs  BoardTestExtensions.cs  Match3.Tests.csproj  Phase10DomainEventsTests.cs  Phase11BonusesTests.cs  Phase12PresentationTests.cs  Phase13MathInputAndAnimationTests.cs  Phase15PieceEffectsTests.cs  Phase15RuntimeRenderingTests.cs  Phase16AnimationEngineTests.cs  Phase2ValueObjectsTests.cs  Phase3BoardAndGenerationTests.cs  Phase4MoveValidationAndSelectionTests.cs  Phase5MatchFinderTests.cs  Phase6TurnProcessorTests.cs  Phase7GravityRefillAndCascadeTests.cs  Phase8ScoreAndTimerTests.cs  Phase9StateMachineAndPipelineTests.cs  SmokeTests.cs  UnitTest1.cs
Match3/Match3.iOS/: Info.plist  IosCompositionRoot.cs  Match3.iOS.csproj  Program.cs
Match3/Shared/Hosting/: Match3Game.cs  MonoGameCanvas.cs
docs/: ADR-001-architecture.md  AndroidSetup.md  Architecture.md  ArchitectureRefactorPlan.md  GameCoreClassDiagram.md  GameDesignDocument.md  GameFlowClassDiagram.md  ImplementationPlan.Phase15.md  ImplementationPlan.Phase16.md  ImplementationPlan.Phase17.md  ImplementationPlan.Phase18.md  ImplementationPlan.Phase19.md  ImplementationPlan.md  PresentationClassDiagram.md  ProjectClassDiagram.Simple.md  ProjectClassDiagram.md  README.md  SolutionStructure.md  TZ.txt  TestStrategy.md
scripts/: android-smoke.ps1
