<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>../Match3.Core/Content/Icon.ico</ApplicationIcon>
    <AssemblyName>Match3</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\Match3.Core\Content\Match3.mgcb">
      <Link>Content\Match3.mgcb</Link>
      <OutputFolder>Match3.DesktopGL</OutputFolder>
      <ContentIntermediateOutputDir>$(MSBuildProjectDirectory)\..\..\Temp\MonoGameContent\DesktopGL\net9.0\Match3.DesktopGL</ContentIntermediateOutputDir>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Match3.Presentation\Match3.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Hosting\Match3Game.cs" Link="Hosting\Match3Game.cs" />
    <Compile Include="..\Shared\Hosting\MonoGameCanvas.cs" Link="Hosting\MonoGameCanvas.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.5-preview.3" />
  </ItemGroup>
</Project>
